{"name":"萌渊地牢 Cute Abyss","short_name":"萌渊地牢","start_url":"./index.html","display":"fullscreen","background_color":"#111018","theme_color":"#171221","orientation":"landscape","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
